<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> hello world</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident voluptas maxime quaerat molestias cupiditate quia possimus dolor eum. Debitis odit perspiciatis saepe asperiores quidem perferendis voluptas magnam non nisi animi!</p>
    <style harf="text" src = "style.css"></style>
</body>
</html>